{
  "name": "@tab-viewer/web-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "rspack serve --host 127.0.0.1",
    "build": "rspack build && node ./scripts/verify-assets.mjs"
  },
  "dependencies": {
    "@tab-viewer/web-core": "workspace:*"
  },
  "devDependencies": {}
}
