{
  "name": "@zupulse/pdf-omr-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "cli": "vite-node src/cli.ts",
    "test": "vitest run --root ../.. tools/pdf-omr-cli/src",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@zupulse/web-core": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vite-node": "^2.0.0",
    "vitest": "^2.0.0"
  }
}
